<!DOCTYPE html>
<html>
    <style>
        a{
            text-decoration: none;
        }
        a{
            color:black;
        }
        .header{
            text-align: center;
            font-family: "Trirong", serif;
            font-size: 30px;
         }
         .body{
            text-align: center;
         }
         .main{
            text-align: center;
            position: relative;
            top: 30px;
            font-size: 25px;
         }
         body{
            background-image: url(https://i.ytimg.com/vi/UAhLP11rojA/maxresdefault.jpg);
            background-size: cover;
         }
    </style>
<head>
    <div class="header">
        <a href="lab2-1.html" target="_top">Video</a>|
        <a href="lab2-2.html" target="_top">Stroke Text</a>|
        <a href="lab2-3.html" target="_top">Form</a>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    </div>
</head>
<body>
    <div class="main">
        <img src = "home.jpg" width="200" height="300">
        <h1>Welcome to My Profile</h1>
        <iframe src="https://www.melon.com/chart/" width="1000" height="400"></iframe>
        </div>
</body>
</html>